<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Tour DataSift</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
  <!-- Tabs -->
  
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
  
  <!-- End Tabs -->

  <!-- 	Fitler -->

  <script>
  var img_value=null;
  
  	//Display after let's get started.
	function showHide() {
    	var ele = document.getElementById("technical");
    	if(ele.style.display == "block") {
            	ele.style.display = "none";
            	return;
      	}
    	else {
        	ele.style.display = "block";
        	return;
    	}
    	
    	
	}
	
	//Display after tech/non-tech
	function showHide2() {
    	var ele = document.getElementById("role");
    	if(ele.style.display == "block") {
            	ele.style.display = "none";
            	return;
      	}
    	else {
        	ele.style.display = "block";
        	return;
    	}
    	
    	
	}
	
	//Display after role is chosen
	function showHide3() {
    	var ele = document.getElementById("industry");
    	if(ele.style.display == "block") {
            	ele.style.display = "none";
            	return;
      	}
    	else {
        	ele.style.display = "block";
        	return;
    	}
    	
    	
	}
	
	//Function to hide a div layer (used with onClick)
	function hideDiv(){
		var ele = document.getElementById("technical");
		if(ele.style.display == "block") {
            	ele.style.display = "none";
            	return;
      	}
	}
	
	function hideDiv2(){
		var ele = document.getElementById("role");
		if(ele.style.display == "block") {
            	ele.style.display = "none";
            	return;
      	}
	}
	
	/*
	function getRole(){
		var form = document.getElementById("role");
		var inputs = document.getElementByTagName("input");
		
		for(var i=0; i<inputs.length; ++i){
			if(inputs[i].type == "image"){
				img_value = inputs[i].name;
				break;
			}
		
		}
		
		if(img_value == "executive" || img_value == "marketer" || img_value == "developer" || img_value == "other"){
				document.write(img_value);
				return;
		}
	}
	*/
	
	
  </script>
  
  <!-- End Filter -->
  
  <style>
  	#first { 
                position: absolute; 
                left: 10px; 
                right: 400px; 
                top: 315px; 
                bottom: 10px; 
          } 
    #develop { 
                position: absolute; 
                left: 500px; 
                right: 10px; 
                top: 315px; 
                bottom: 10px; 
            }
    #other { 
                position: absolute; 
                left: 500px; 
                right: 10px; 
                top: 470px; 
                bottom: 10px; 
           }
           
    #second { 
                position: absolute; 
                left: 10px; 
                right: 400px; 
                top: 315px; 
                bottom: 10px; 
          } 
    #retail { 
                position: absolute; 
                left: 500px; 
                right: 10px; 
                top: 315px; 
                bottom: 10px; 
            }
    #other2 { 
                position: absolute; 
                left: 500px; 
                right: 10px; 
                top: 470px; 
                bottom: 10px; 
           }    
  </style>
  
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Aggregate</a></li>
    <li><a href="#tabs-2">Enrich</a></li>
    <li><a href="#tabs-3">Filter</a></li>
    <li><a href="#tabs-4">Deliver</a></li>
    <li><a href="#tabs-5">Get Results</a></li>
  </ul>
  <div id="tabs-1" style="width:97%; height:100%;">
   
  </div>
  <div id="tabs-2" style="width:97%; height:100%;">
  		
  </div>
    
  <div id="tabs-3" style="width:97%; height:100%;">
  		<h3 ALIGN="CENTER">Filter</h3>
  		<p ALIGN="CENTER">Filtering social data in real-time and historically is where DataSift's true power lies. We've collected a library of use cases to help you appreciate the value DataSift provides. Firstly, to make this tour applicable to you and your business we want to understand more about you and your business. </p>
  		
  		<div id="power" style="text-align: center;">
  		<form action="" method="post">
		<input onclick="showHide(); style.display = 'none'" type="button" value="Let's Get Started" style="float: inherit;" ></form>
		</div>
		
		<div id="technical" style="display:none; text-align: center;">
				<h3 ALIGN="CENTER"> Are you technical? </h3>
				<p ALIGN="CENTER"> Do you like to delve into code or do you like us to take care of the technicalities for you?</p>
					<!-- SITE WIDE COOKIE SET UP HERE -->
					<form action="" method="post">
					<input onclick="showHide2(); hideDiv();" type="button" value="Yes" style="float: inherit;" ></form>
					<form action="" method="post">
					<input onclick="showHide2(); hideDiv();" type="button" value="No" style="float: inherit;" ></form>
					<!-- SITE WIDE COOKIE SET UP HERE -->
		</div>
		
		<div id="role" style="display:none;  text-align: center;">
			<h3 ALIGN="CENTER">What's your current role? </h3>
			<p ALIGN="CENTER">The only limitation to DataSift is your imagination so help us provide use cases specific to your role.</p>
		
			<input onclick="showHide3(); hideDiv2();" type="image" name="executive" src="img/Executive.jpg" style="float: inherit;" >
			<input onclick="showHide3(); hideDiv2();" type="image" name="marketer" src="img/Marketer.jpg" style="float: inherit;" >
			<input onclick="showHide3(); hideDiv2();" type="image" name="developer" src="img/Developer.jpg" style="postion:absolute; left:500px; top:500px;" >
			<input onclick="showHide3(); hideDiv2();" type="image" name="other" src="img/Other.jpg" style="float: inherit;" >
		
			
		</div>
		
		<div id="industry" style="display:none;  text-align: center;">
			<h3 ALIGN="CENTER">What's your industry? </h3>
			<p ALIGN="CENTER">The only limitation to DataSift is your imagination so help us provide use cases specific to your industry.</p>
		
			<input onclick="" type="image" name="executive" src="img/Analytics.jpg" style="float: inherit;" >
			<input onclick="" type="image" name="marketer" src="img/BusinessIntelligence.jpg" style="float: inherit;" >
			<input onclick="" type="image" name="developer" src="img/Retail.jpg" style="postion:absolute; left:500px; top:500px;" >
			<input onclick="" type="image" name="other" src="img/Other.jpg" style="float: inherit;" >

			
		</div>
		
		
		
  </div>
  <div id="tabs-4" style="width:97%; height:100%;">
  
  </div>
  <div id="tabs-5" style="width:97%; height:100%;">
  
  </div>
</div>

 
 
</body>
</html>